"""
Напишите программу, которая определяет, является ли число простым. Эта задача поможет вам потренироваться в
построении базовых алгоритмов с циклом for.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести сообщение "YES" если число простое, иначе – "NO".

Примечание
Простым называется число, которое имеет ровно два делителя.
"""

num = int(input())

prime = True

if num <= 1:
    prime = False
else:
    for i in range(2, int(num ** 0.5 + 1)):
        if num % i == 0:
            prime = False
            break

if prime is True:
    print('YES')
else:
    print('NO')
