"""
Сегодня в N часов M минут владелец магазина заказал доставку нового товара.
Оператор сообщил, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
Формат ввода В первой строке записано натуральное число N.
Во второй строке записано натуральное число M.
В третьей строке записано натуральное число T.
Формат вывода Одна строка, представляющая циферблат электронных часов.
"""

# Ввод пользователя числа часов (напр. 8)
N = int(input())
# Ввод пользователя числа минут (напр. 0)
M = int(input())
# Ввод пользователя числа минут на доставку (напр. 65)
T = int(input())

item1 = N * 60
item2 = M
item3 = T

# В данной задаче мы предлагаем принять за временной момент 0 начало суток, в которые был заказан товар.
# На временной шкале нас будут интересовать две точки:
#
# Количество минут, прошедших от временного момента 0 до момента оформления заказа.
# Количество минут, прошедших от временного момента 0 до момента доставки.
# Для нахождения второй точки нужно вычислить первую, а затем прибавить время, затраченное на доставку.
#
# Для получения ответа нужно будет вычислить количество минут и часов, при этом не учитывая полные сутки
# (то есть, "откидывая" их с помощью остатка от деления на сутки (в сутках 1440 мин)).
res = (item1 + item2 + item3) % 1440
hour = res // 60
minute = res % 60

print(f'{hour:02}:{minute:02}')
